// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


.existed-class .region {
  border-bottom: 1px solid green;
}

.non-existed-class .region {
  border-bottom: 1px solid orange;
}

.select-list-title {
  border-bottom: 1px solid;
}

// shadowDOM support

atom-text-editor::shadow .existed-class .region {
  border-bottom: 1px solid green;
}

atom-text-editor::shadow .non-existed-class .region {
  border-bottom: 1px solid orange;
}

atom-text-editor::shadow .select-list-title {
  border-bottom: 1px solid;
}


li .linepos {
  text-align: right;
  font-size: 11px;
  font-style: italic;
  margin-right: 5px;
}
